version = 3.7.17

runner.dialect = scala3

maxColumn = 120
indent.main = 4
align.preset = more

indent.matchSite = 0

newlines.source = keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes